# Stage 1: Build the React App
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the frontend source code
COPY ./frontend/. .

# Build the React app
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:stable-alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 for web access
EXPOSE 80

# Run NGINX server
CMD ["nginx", "-g", "daemon off;"]
